{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start": "lerna run start --stream",
    "diff": "lerna diff",
    "download": "lerna bootstrap "
  },
  "dependencies": {
    "nvm": "^0.0.4"
  }
}
